{
  "name": "social-colors",
  "version": "1.0.1",
  "homepage": "https://github.com/connor4312/social-colors",
  "authors": [
    "Connor Peet <connor@connorpeet.com>"
  ],
  "description": "LESS variables of social media brand colors. Stop looking them up every single time!",
  "keywords": [
    "less",
    "social",
    "color",
    "variable"
  ],
  "license": "MIT"
}
